body {
    font-family: 'Roboto Slab', serif;
    color: white;
    background-color: #68BDCA;
  }
  /* WELCOME */
  
  #welcome {
    font-family: 'Amatic SC', cursive;
    color: #FCFFFF;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: auto;
    padding: 5% 5% 5% 5%;
   
  }
 
 
  #welcome h1,
  #portfolio h1 {
    margin-top: auto;
    font-size: 60pt;
    font-weight: bold;
  }
  .pic{
    padding: 2%;
    border:double rgb(78, 123, 219);
    border-radius: 2cm;
    border-width: 0.5cm;
    border-top: blue;
    animation: ani 3.5s alternate-reverse infinite;
  }
  @keyframes ani{
    to{
      transform: rotate(360deg)
    }
  }
  .circle{
    height: 50px;
    width: 50px;
    background-color: #8d0d82;
  }
  #welcome h3,
  #portfolio h3 {
    font-size: 28pt;
  }
  
  
  /* DOWN ARROW */
  
  #press {
    width: 60px;
    border: solid 4px white;
    border-radius: 40px;
    margin-top: 5%;
    transition: background-color 0.6s, opacity 0.6s, margin-top 1s;
  }
  
  #press:hover {
    background-color: #5BC2B4;
    opacity: 0.8;
    margin-top: 21%;
    transition: background-color 0.6s, opacity 0.6s, margin-top 1s;
  }
  
  
  /* ABOUT */
  
  #about {
    background-color: #9f1d8e;
    padding: 5% 5% 5% 5%;
    height: 100vh;
    width: auto;
  }
  
  #about h1 {
    font-family: 'Amatic SC', cursive;
    font-size: 40px;
    font-weight: bold;
    text-align: left;
  }
  
  #about p {
    text-align: left;
    font-size: 30px;
  }
  
  #about #email img {
    text-align: left;
    width: 25px;
  }
  
  #email {
    background-color:  #380331;
    padding: 2% 2% 2% 2%;
    border-radius: 40px;
    transition: box-shadow 0.5s, color 0.8s, background-color 0.5s;
  }
  
  #portScroll {
    background-color: #380331;
    padding: 2% 2% 2% 2%;
    border-radius: 40px;
    margin-left: 2%;
    transition: box-shadow 0.5s, color 0.8s, background-color 0.5s;
  }
  
  #about #portScroll img {
    text-align: left;
    margin-right: 5px;
    width: 18px;
  }
  
  #portScroll a,
  #portScroll a:hover {
    color: white;
    text-decoration: none;
  }
  
  #email:hover,
  #portScroll:hover {
    box-shadow: 5px 15px 30px #520445;
    background-color: #8d0d82;
    transition: box-shadow 0.5s, color 0.8s, background-color 0.5s;
    cursor: pointer;
  }
  
  #self img {
    width: 25%;
    float: right;
    border: solid 8px #380331;
    border-radius: 2000px;
    box-shadow: 5px 15px 30px #520445;
  }
  
  
  /* PORTFOLIO */
  
  #portfolio {
    font-family: 'Amatic SC', cursive;
    background-color: #68BDCA;
    text-decoration: none;
    color: white;
    padding: 5% 5% 5% 5%;
    width: auto;
    height: 100vh;
  }
  
  #portfolio h3 {
    font-family: 'Roboto Slab', serif;
    font-size: 15pt;
  }
  
  #port img {
    width: 500px;
    opacity: 0.5;
    transition: opacity 0.5s, box-shadow 0.5s;
  }
  
  #port img:hover {
    opacity: 1;
    box-shadow: 0px 10px 50px #406D91;
    transition: opacity 0.5s, box-shadow 0.5s;
  }
  
  
  /* NAV */
  
  #openmenu {
    font-family: sans-serif, cursive;
    font-size: 20pt;
    background-color: #68BDCA;
    border-bottom: solid 2px white;
    border-right: solid 2px white;
    position: fixed;
    padding: 2px;
    width: 10%;
    text-align: center;
    top: 0;
    left: 0;
    transition: width 0.5s;
  }
  
  #openmenu:hover {
    width: 15%;
    transition: width 0.5s;
    cursor: pointer;
  }
  
  .overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */
    height: 100%;
    width: 0;
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0);
    /* Black fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/opacity */
    overflow-x: hidden;
    /* Disable horizontal scroll */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
  }
  
  
  /* Position the content inside the overlay */
  
  .overlay-content {
    position: relative;
    top: 25%;
    /* 25% from the top */
    width: 100%;
    /* 100% width */
    text-align: center;
    /* Centered text/links */
    margin-top: 30px;
    /* 30px top margin to avoid conflict with the close button on smaller screens */
  }
  
  
  /* The navigation links inside the overlay */
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    /* Display block instead of inline */
    transition: 0.3s;
    /* Transition effects on hover (color) */
  }
  
  
  /* When you mouse over the navigation links, change their color */
  
  .overlay a:hover,
  .overlay a:focus {
    color: #f1f1f1;
  }
  
  
  /* Position the close button (top right corner) */
  
  .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px !important;
    /* Override the font-size specified earlier (36px) for all navigation links */
  }
  
  
  /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
  
  @media screen and (max-height: 450px) {
    .overlay a {
      font-size: 20px
    }
    .closebtn {
      font-size: 40px !important;
      top: 15px;
      right: 35px;
    }
  }
  .projects{
    background-color: #68BDCA;
    text-align: justify;
    margin-top: 350px;
   padding-bottom: 20%;
  }
  .projects h1{
    font-weight: 500;
  }
  .projects h2{
    font-weight: 00;
  }
  .projects p{
  align-self: auto;
  display: inline-flex;
  font-size: 30px;
  }
  .projects img{
    margin-left: 10%;
    border:solid #05322c;
    box-shadow: #022923;
  }
  #skills{
    background-color: rgb(28, 161, 194);
    padding-block: 10px;
    text-align: justify;
    color: rgb(253, 252, 251);
    block-size: 100%;
    margin-top: 30em;
  }
  #skills h2{
     font-weight: 900;
     font-size: x-large;
  }

  #contactme{
    background-color:rgb(41, 164, 176) ;
    margin-bottom: 40%;
    padding-top: 10%;
}
#contactme form{
max-width: 900px;
margin: auto;
border: solid;
}
#contactme label{
    display: block;
    margin: 10px 10px;
}
#contactme input,#contact textarea{
    width: 95%;
    padding: 0.5em;
    margin-bottom: 1em;
    margin: 10px 10px;
}
#contactme button{
padding:10px;
background: #419bad;
background-color: rgb(0, 0, 10);
color: beige;
border: double;
align-items: center;
align-content: center;
}
#contactme social a{
border: solid;
}