<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task4a.css">
    <link rel="stylesheet" href="task4a.">
    <title>Document</title>
</head>
<body>
<!-- NAV -->
<div id="myNav" class="overlay">

  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <!-- Overlay content -->
  <div class="overlay-content">
    <a class="smoothScroll" href="#welcome" onclick="closeNav()">Home</a>
    <a class="smoothScroll" href="#about" onclick="closeNav()">About</a>
    <a class="smoothScroll" href="#portfolio" onclick="closeNav()">Portfolio</a>
    <a class="smoothScroll" href="projects" onclick="CloseEvent()">Projects</a>
  </div>

</div>
<span id="openmenu" onclick="openNav()"><b>Menu</b></span>

<center>
  <!-- WELCOME -->
  <div id="welcome">
    <h1>It's me,Kavya...</h1>
    <img class="pic" src="pic.jpg" height="200px" width="450px" alt="">
    <h3><b>Web Developer and an IoT project manager</b></h3>
    <a class="smoothScroll" href="#about"><img id="press" src="emoji.png"></a>
   
</center>

<!-- ABOUT -->
<div id="about">
  <h1>About Me</h1>
  <center>
    <div id="self">
      <img class="img-responsive" src="dp.jpg">
    </div>
  </center>
  <br>
  <p>I'm Kavya. I am web developer and an IoT project manager and developer . I work with creativity to analyze and find the optimize solutions.
    <br><br>My aim is to enhance my skills of crafting at web designing.<br><br>Want to work together? I’d love to hear from you!</p><br><br>
    If you wanna know more about me ,you can scroll down to see my projects.
  <br><br><br><br>
  <span id="email">
kavyashah1962003@gmail.com</span>
  <span id="portScroll">
    <a class="smoothScroll" href="#portfolio"> View My Portfolio</a></span>
</div>

<!-- PORTFOLIO -->
<div id="portfolio">
  <h1>Portfolio</h1>
  <h3>Here you'll find some projects I've worked on! Click on a project to see a demo of it.</h3>
  <br>
  <center>
    <div id="port" class="container">
      <table>
          <!-- PORTFOLIO -->
          <tr>
            <a class="smoothScroll" href="#projects" ><img src="problem-solving.png" alt=""></a>
          </tr>
          <!-- UPWORK -->
          <tr>
            <a class="smoothScroll" href="#contactme"><img class="img-responsive thumbnail" src="https://farm8.staticflickr.com/7274/26213112344_c162d26712_b.jpg"></a>
          </tr>
          <!-- TRIBUTE PAGE -->
          <tr>
            <a class="smoothScroll" target="_self" href="#skills"><img class="img-responsive thumbnail" src="k.png"></a>
          </tr>
      </table>
      
    </div>
  </center>
  <center>
    <div id="skills"><h2>My Skills</h2>
      <ul type="none">
          <li>HTML</li>
          <li>Css</li>
          <li>JavaScript</li>
          <li>ARduino used languages</li>
          <li>Embedded languages used in Raspberry Pi</li>
      </ul type="none">
  <h2>Soft Skills</h2>
  <ul>
      <li>Teamwork</li>
      <li>Leadership</li>
      <li>Communication</li>
      <li>Problem-solving</li>
      <li>decision-making</li>
      <li>Time-Management</li>
      <li>Quick learner</li>
  </ul>
</div>
  </center>
  <center>
    <div id="projects"></div>
    <div class="projects"><h1>Projects</h1>
      
      
      <h2>Smart Blind Stick </h2>
       <p>The Smart Blind Stick is developrd to give an ease to the blind people by alerting them with different buzzers.If any kind of obstacles, ladders or slopes come in the path pf that person,the product detects them at saves the person from the injury.<img src="smartblindstick.png" alt="">
      </p>
          <h2>Donor To Donor</h2>
          <p>This project was developed under the subject of  design Engineering with my team.It was about the service that is provided to the user who needs or wants to donate blood,body organs and other parts.It is like an orgn bank that delivers available parts to the needy ones. <img src="d2d.avif" height="200px" width="300px"></p>
          
          <h2>Waste Food Management System-RenewABite </h2>
          <p>This project aims to save the last bite of the food from dumping it to feed some starving ones. We collect the food from different stations , then classify them into edible and non-edible Food.If the food is edible then they are sent to orphanage , oldage home , NGO ,Government schools and to the poor people.If it is not edible then they are sent to different fertilizer companies.<img height="200px" width="300px" src="wastefood.jpg" alt=""></p>
   
          <h2>Event Management System</h2>
          <p>This project was under the Design Engineering subject.We created a website where the user can watch our blogs, posts and can contact us for the event oraganizing. We analyze their requirements and according to them we suggests them the locations,themes,quisines etc.</p>
        
          <h2>K's Craft</h2>
          <p>This was developed under my internship tasks that provides the user to explore the handy crafts made by me. They can have tutorials and can buy my crafts.</p>
        </center>
        <center>
          <div id="contactme">
            
    
            <h2>Contact</h2>
            <form action="https://formspree.io/kavyashah1962003@gmail.com" method="post">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
        
                <label for="email">Email</label>
                <input type="email" name="email" name="email" required>
        
                <label for="message">Message</label>
                <textarea name="message" id="message" required></textarea>
        
                <button id="sendButton" type="submit">Send it</button>
                <script>
                    document.getElementById('sendButton').addEventListener('click', function() {
                        alert('Message sent successfully');
                    });
                </script>
            </form>
            <div class="social">
                <h4>Number:9186432</h4>
                <h4>Email:kavyashah1962003@gmail.com</h4>
               <button class="linkedin" img="linkedin.jpg"> <a href="https://www.linkedin.com/in/kavya-s-b724b62a9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app>Linkedin" target="_blank">Linkedin</a></button> 
            </div>
          </div>
        </center>
</div>
</body>
</html>